#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 8

CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW Specfici register inter asignment time >
################################################################################
window_name Specfici register inter asignment time
window_type single
window_id 1
window_position_x 667
window_position_y 176
window_width 600
window_height 69
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 29.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000006
window_filter_module evt_type_label 1 "RDest"
window_filter_module evt_value 1 64.000000000000
window_filter_module evt_value_label 1 "v0"
window_synchronize 1

cfg4d Event.Value.Values|register id:

################################################################################
< NEW DISPLAYING WINDOW Instruction end time >
################################################################################
window_name Instruction end time
window_type single
window_id 2
window_position_x 424
window_position_y 28
window_width 600
window_height 69
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 327.000000000000
window_minimum_y 317.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.326578302750
window_end_time_relative 0.326578302750
window_object appl { 1, { All } }
window_begin_time_relative 0.316568292740
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, End Time}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000008
window_filter_module evt_type_label 1 "RSrc2"
window_synchronize 2


################################################################################
< NEW DISPLAYING WINDOW In Specific src1 >
################################################################################
window_name In Specific src1
window_type single
window_id 3
window_position_x 452
window_position_y 56
window_width 600
window_height 69
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 81.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.326578302750
window_end_time_relative 0.326578302750
window_object appl { 1, { All } }
window_begin_time_relative 0.316568292740
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is Equal (Sign)}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Is Equal (Sign) { 1, { 1 64.000000000000 } }
window_filter_module evt_type 1 47000007
window_filter_module evt_type_label 1 "RSrc1"
window_synchronize 2

cfg4dparam Compose Thread|Is Equal (Sign)|0|register id:

################################################################################
< NEW DISPLAYING WINDOW In specific src2 >
################################################################################
window_name In specific src2
window_type single
window_id 4
window_position_x 480
window_position_y 84
window_width 600
window_height 69
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 81.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.326578302750
window_end_time_relative 0.326578302750
window_object appl { 1, { All } }
window_begin_time_relative 0.316568292740
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is Equal (Sign)}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Is Equal (Sign) { 1, { 1 64.000000000000 } }
window_filter_module evt_type 1 47000008
window_filter_module evt_type_label 1 "RSrc2"
window_synchronize 2

cfg4dparam Compose Thread|Is Equal (Sign)|0|Register id:

################################################################################
< NEW DISPLAYING WINDOW In specific src register >
################################################################################
window_name In specific src register
window_type composed
window_id 5
window_factors 1.000000000000 1.000000000000
window_operation add
window_identifiers 3 4
window_position_x 452
window_position_y 56
window_width 600
window_height 69
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 81.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.326578302750
window_end_time_relative 0.326578302750
window_object appl { 1, { All } }
window_begin_time_relative 0.316568292740
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


################################################################################
< NEW DISPLAYING WINDOW end time instruction reading specific register >
################################################################################
window_name end time instruction reading specific register
window_type composed
window_id 6
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 2 5
window_position_x 508
window_position_y 112
window_width 600
window_height 69
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 327.000000000000
window_minimum_y 317.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.326578302750
window_end_time_relative 0.326578302750
window_object appl { 1, { All } }
window_begin_time_relative 0.316568292740
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


################################################################################
< NEW DISPLAYING WINDOW Specfici register last asignment time >
################################################################################
window_name Specfici register last asignment time
window_type single
window_id 7
window_position_x 536
window_position_y 140
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 325.000000000000
window_minimum_y 315.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.326578302750
window_end_time_relative 0.326578302750
window_object appl { 1, { All } }
window_begin_time_relative 0.316568292740
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Begin Time}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000006
window_filter_module evt_type_label 1 "RDest"
window_filter_module evt_value 1 64.000000000000
window_filter_module evt_value_label 1 "v0"

cfg4d Event.Value.Values|register id:

################################################################################
< NEW DISPLAYING WINDOW register use distance >
################################################################################
window_name register use distance
window_type composed
window_id 8
window_factors 1.000000000000 1.000000000000
window_operation substract
window_identifiers 6 7
window_position_x 667
window_position_y 288
window_width 600
window_height 69
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 29.000000000000
window_minimum_y -325.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Select Range}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Select Range { 2, { 1 100000000000.000000000000, 1 0.000000000000 } }
window_synchronize 1

cfg4d Semantic Maximum|Maximum distance (coloring):

